NEXT_PUBLIC_APP_NAME=App Name
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:15432/postgres?schema=public"
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_COOKIE_NAME=app.session-token
# Optional
AUTH_COOKIE_DOMAIN=

# openssl rand -base64 32
AUTH_SECRET=xxx
